.startpage-grid {
    display: grid;
    gap: 0 1em;
    grid-template-columns: auto auto auto;
    width: 90%;
    justify-content: stretch;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    align-content: center;
    margin: 0 auto;
    padding-bottom: 30px;
}

.container-start {
    align-content: center;
    background-color: $main-color-5;
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 85%;
    border-bottom: 3px solid $main-color-2;
}

.element1, .element2, .element3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $button-titles;
    font-size: 16px;
    margin: 0 auto;
    width: 80%;
    height: 100%;
    padding-top: 15px;

    color: $main-color-1;

}

.element4, .element5, .element6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $button-titles;
    font-size: 20px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    
  
    color: $main-color-1;

}
.gallery-image {
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 10px 20px -3px, 
    rgba(0, 0, 0, 0.3) 0.1px 6px 9px -4px;
    border: 3px solid #fff;
    width: 250px;
}
.github-image {
    box-shadow: rgba(50, 50, 93, 0.25) 0.1px 10px 20px -3px, 
    rgba(0, 0, 0, 0.3) 0.1px 6px 9px -4px;
    border: 3px solid #fff;
    width: 100px;
}

.startpage-grid-3 {
    display: grid;
  
    grid-template-columns: 2fr 1fr;
    width: 90%;
    justify-content: stretch;
    text-align: left;
    align-items:start;
    vertical-align: top;

    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.container-start-last {
    align-content: left;
    vertical-align: top;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 50px;
    width: 85%;
}

.text1-title {
    color: $main-color-2;
    font-size: 26px;
    font-weight: 700;
   
}
.me {
    width: 150px;
}
.text1 {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 15px;
    font-family: $button-titles;
    color: $main-color-1;
    vertical-align: top;
    margin-top: 20px;
    
}

.page-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    justify-content: stretch;
    text-align: left;
    align-items:start;
    vertical-align: top;

    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}